[settings]
log_path=~/fastocloud.log
log_level=INFO
host=0.0.0.0:6317
alias=0.0.0.0

hls_host=http://0.0.0.0:8000
vods_host=http://0.0.0.0:7000
cods_host=http://0.0.0.0:6000

hls_dir=~/streamer/hls
vods_dir=~/streamer/vods
cods_dir=~/streamer/cods
timeshifts_dir=~/streamer/timeshifts
feedback_dir=~/streamer/feedback
proxy_dir=~/streamer/proxy
data_dir=~/streamer/data

cods_ttl=600
pyfastostream_path=/usr/local/bin/pyfastostream
files_ttl=604800
